apply plugin: 'kotlin'
apply plugin: 'kotlin-kapt'

repositories {
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile 'com.squareup:kotlinpoet:1.3.0'
    compile "com.google.auto.service:auto-service:1.0-rc5"
    kapt "com.google.auto.service:auto-service:1.0-rc5"
}
