apply plugin: 'kotlin'
apply plugin: 'kotlin-kapt'

dependencies {

    // kotlin standard libraries
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"

    // generate kotlin code
    compile 'com.squareup:kotlinpoet:1.3.0'

    // google's auto service
    compile "com.google.auto.service:auto-service:1.0-rc5"
    kapt "com.google.auto.service:auto-service:1.0-rc5"
}
