# try.kotlinpoet

./: build.gradle  settings.gradle
generator/: build.gradle
generator/src/main/kotlin/work/beltran/sample/: Extensions.kt  GenNameProcessor.kt  Visitable.kt  VisitableProcessor.kt
gradle/wrapper/: gradle-wrapper.properties
sample-main/: build.gradle
sample-main/src/main/kotlin/work/beltran/sample/: Main.kt
