
buildscript {
    ext.kotlin_version = '1.3.31'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {

    repositories {
        mavenCentral()
        mavenLocal()
        jcenter()

        // firebase app analytics
        google()

        // crashlytics crash reporting
        maven {url "https://maven.google.com/"}
        maven {url "https://maven.fabric.io/public"}

        // color picker
        maven {url "https://jitpack.io/"}
    }

    tasks.withType(JavaCompile) {
        sourceCompatibility = JavaVersion.VERSION_1_6
        targetCompatibility = JavaVersion.VERSION_1_6
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

